{
  "_from": "zeppelin-solidity",
  "_id": "zeppelin-solidity@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-q+WyqvQjE5gpKgXrhD8LBh0Njg7GI/zs4lKX14y0j7ISJIxe68hihSjaMU05V0M0qAbxgRC43AFTt7CxNsO8nQ==",
  "_location": "/zeppelin-solidity",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "zeppelin-solidity",
    "name": "zeppelin-solidity",
    "escapedName": "zeppelin-solidity",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/zeppelin-solidity/-/zeppelin-solidity-1.3.0.tgz",
  "_shasum": "066ab35d7e07510da391d1dbaaf319e0d06fcfc6",
  "_spec": "zeppelin-solidity",
  "_where": "/home/bar/Desktop/gitProj/CryptoChip/CryptoChipICO",
  "author": {
    "name": "Manuel Araoz",
    "email": "manuelaraoz@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/OpenZeppelin/zeppelin-solidity/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Secure Smart Contract library for Solidity",
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.23.0",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "chai-bignumber": "^2.0.0",
    "coveralls": "^2.13.1",
    "ethereumjs-testrpc": "^4.1.1",
    "ethereumjs-util": "^5.1.2",
    "mocha-lcov-reporter": "^1.3.0",
    "solidity-coverage": "^0.2.2",
    "truffle": "^3.4.6",
    "truffle-hdwallet-provider": "0.0.3"
  },
  "homepage": "https://github.com/OpenZeppelin/zeppelin-solidity",
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "zeppelin"
  ],
  "license": "MIT",
  "name": "zeppelin-solidity",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenZeppelin/zeppelin-solidity.git"
  },
  "scripts": {
    "console": "truffle console",
    "coverage": "scripts/coverage.sh",
    "test": "scripts/test.sh"
  },
  "version": "1.3.0"
}
